# carstream-android-auto

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filebrowser.css  filebrowser.js  prefilebrowser.js
app/src/main/java/com/angry/unb10ck3d_y0utub3_andro1d_aut0/service/: MyMediaBrowserService.java
app/src/main/java/com/thekirankumar/youtubeauto/: BroadcastFromPlayer.java  BroadcastFromWebview.java  CarEditText.java  CarFragment.java  CarService.java  JavascriptCallback.java  MainCarActivity.java  MainPhoneActivity.java  MediaNotificationManager.java  MediaSessionCallback.java  MemoryStorage.java  MyExceptionHandler.java  MyMediaBrowserService.java  MyRecognitionListener.java  SafetyWarningFragment.java  SearchMode.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  VideoWebView.java  WebViewCarFragment.java  WebViewPhoneFragment.java  WebviewUtils.java  YoutubeMediaBrowserService.java  YoutubeMediaCallback.java
app/src/main/java/com/thekirankumar/youtubeauto/activity/: MainCarActivity.java  MainPhoneActivity.java  SettingsPhoneActivity.java
app/src/main/java/com/thekirankumar/youtubeauto/application/: MyApplication.java  MyRealmMigration.java
app/src/main/java/com/thekirankumar/youtubeauto/bookmarks/: Bookmark.java  BookmarkUtils.java  BookmarksAdapter.java  BookmarksClickCallback.java  BookmarksFragment.java  ExtraScript.java  HomeBookmark.java  IBookmark.java  OverrideSettings.java  OverviewMode.java  Scripts.java  ToolbarMode.java  UserAgentMode.java  ZoomFactor.java
app/src/main/java/com/thekirankumar/youtubeauto/bookmarks/settings/: SettingsFragment.java
app/src/main/java/com/thekirankumar/youtubeauto/db/: Bookmark.java
app/src/main/java/com/thekirankumar/youtubeauto/exoplayer/: ExoPlayerFragment.java  MediaQueue.java  PlayerQueue.java
app/src/main/java/com/thekirankumar/youtubeauto/fragments/: CarFragment.java  SafetyWarningFragment.java  SettingsPhoneFragment.java  WebViewCarFragment.java  WebViewPhoneFragment.java
app/src/main/java/com/thekirankumar/youtubeauto/mediaplayer/: AudioFocusAwarePlayer.java  AudioFocusHelper.java  AudioFocusRequestCompat.java  PlayerAdapter.java  PlayerFocusHelper.java
app/src/main/java/com/thekirankumar/youtubeauto/player/: ExoPlayerFragment.java  MediaQueue.java  PlayerQueue.java
app/src/main/java/com/thekirankumar/youtubeauto/service/: CarService.java  MyMediaBrowserService.java
app/src/main/java/com/thekirankumar/youtubeauto/utils/: AspectRatioFrameLayout.java  BroadcastFromPlayer.java  BroadcastFromUI.java  BroadcastFromWebview.java  CarEditText.java  GridAutofitLayoutManager.java  MediaNotificationManager.java  MemoryStorage.java  MyExceptionHandler.java  MyRecognitionListener.java  SearchMode.java  SettingsUtils.java  TopAlignedImageView.java  WebviewUtils.java
app/src/main/java/com/thekirankumar/youtubeauto/webview/: JavascriptCallback.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  VideoWebView.java
app/src/main/res/drawable/: circle.xml  highlighting_drawable.xml  ic_settings_white_50dp.xml  rounded_active.xml  rounded_highlight.xml  rounded_press.xml
app/src/main/res/layout/: activity_car_main.xml  activity_phone_main.xml  activity_phone_settings.xml  bookmark_layout.xml  bookmarks_fragment.xml  fragment_exo_player.xml  fragment_settings.xml  fragment_webview_car.xml  fragment_webview_phone.xml  safety_warning.xml
app/src/main/res/menu/: phone_menu.xml
app/src/main/res/raw/: m.youtube.com.css
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  override_id_bodies.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: automotive_app_desc.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
keyboard/: build.gradle
keyboard/src/androidTest/java/com/thekirankumar/keyboard/: ExampleInstrumentedTest.java
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/com/anysoftkeyboard/: AnySoftKeyboard.java
keyboard/src/main/java/com/anysoftkeyboard/api/: KeyCodes.java
keyboard/src/main/java/com/anysoftkeyboard/ime/: AnySoftKeyboardBase.java  AnySoftKeyboardKeyboardSwitchedListener.java
keyboard/src/main/java/com/anysoftkeyboard/keyboards/: AnyKeyboard.java
keyboard/src/main/java/com/anysoftkeyboard/keyboards/views/: AskGestureEventsListener.java  DemoAnyKeyboardView.java
keyboard/src/main/res/values-vi/: values.xml
keyboard/src/test/java/com/thekirankumar/keyboard/: ExampleUnitTest.java
night_css/: m.youtube.com.css
release/: .gitignore  output.json
